<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MorseCode.CsJs.ExtensionPackage..8709c4e0-6d8e-402c-ad74-a8d6f09268df" Version="1.0" Language="en-US" Publisher="MorseCode Software" />
    <DisplayName>CsJs Extension</DisplayName>
    <Description xml:space="preserve">Contains the following CsJs extensions: CsJs markup generator, CsJs markup item template, and CsJs service reference generator.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="MorseCode.CsJs.MarkupGeneratorPackage" d:VsixSubPath="GeneratorPackage" Path="|MorseCode.CsJs.MarkupGeneratorPackage;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MorseCode.CsJs.MarkupItemTemplate" d:TargetPath="|MorseCode.CsJs.MarkupItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MorseCode.CsJs.MarkupItemTemplateWizardExtension" Path="|MorseCode.CsJs.MarkupItemTemplateWizardExtension|" AssemblyName="|MorseCode.CsJs.MarkupItemTemplateWizardExtension;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ServiceReferenceGeneratorPackage" Path="|ServiceReferenceGeneratorPackage;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="ServiceReferenceItemTemplate" d:TargetPath="|ServiceReferenceItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>