<control classname="MorseCode.CsJs.Examples.CalculatorsAndStopwatch.UI.StopwatchControl">
  <div style="background-color: black; padding: 75px;">
    <div>
      <control type="MorseCode.CsJs.UI.Controls.DropDown" controlid="_viewModeDropDown" />
    </div>
    <div>
      <control type="MorseCode.CsJs.UI.Controls.Label" controlid="_timeLabel" style="color: rgb(128,0,0); font-family: Arial; font-size: 96pt;" />
    </div>
    <div>
      <control type="MorseCode.CsJs.UI.Controls.Button" controlid="_startButton" text="Start" style="padding-right: 5px;" />
      <control type="MorseCode.CsJs.UI.Controls.Button" controlid="_stopButton" text="Stop" style="padding-right: 5px;" />
      <control type="MorseCode.CsJs.UI.Controls.Button" controlid="_resetButton" text="Reset" />
    </div>
  </div>
</control>